{
    "sourceLangDict": "",
    "targetLangs": [],
    "ignore": [
        "./contexto",
        "./node_modules",
        "./.git",
        "./.vscode"
    ],
    "contextLines": 5,
    "aiService": {
        "type": "openai",
        "apiKey": "",
        "base": "https://api.openai.com/v1",
        "model": "gpt-4"
    }
}